<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">

		header{
position: fixed;
}
img{float: left;
width:83px;
height:auto;
}
nav{ position: relative;

	width:1000px;

	padding:0px 20px 0px 0px;
	margin:0px 20px 0px 0px;
float:right;
}
.topnav {
	background-color: grey;
	overflow: hidden;
}


.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 30px 50px;
text-decoration: none;
font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50;
color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
float: right;
}
.main{
	width:500px;
	height:800px;
}
.nav-link{

}
#email {
	display: flex;
}
@media only screen and (max-width: 500px) {

body {
	background-color: white;
}

}
form{
}
		</style>
	</head>


<body>

<header id="header">
<img src="https://cdn.clipart.email/708cf658803ee27bc2e21a87dd69189e_instagram-logo-transparent-background-png-download-transparent-_300-305.jpeg" id="header-img">
  <nav  id="nav-bar">
<div class="topnav" >

  <a class="nav-link active" href="#home">Home</a>
  <a href="#news" class="nav-link">News</a>
  <a href="#contact" class="nav-link">Contact</a>

  </div>
</div>
  </nav>
</header>
  <div class="main">
    <div id="home"> Home</div>
  <div id="news"> News</div>
  <div id="contact"> contact</div>

  </div>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/4GnVDPD01as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>

  <form action="" id="form">
    <input type="email" id="email" placeholder="Enter your email here" target="_blank" name="email" required>
        <input id="submit" type="submit" value="SUBMIT">     </input>

  </form>



</body>

</html>
